@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .

<> a </callimachus/1.0/types/Concept> , skos:Concept ;
    skos:definition "Providing application services and/or data hosting via the Internet." ;
    skos:prefLabel "Internet Services" ;
    calli:administrator </auth/groups/admin> ;
    calli:editor </auth/groups/staff> ;
    calli:reader </auth/groups/users> .
